{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "git": "^0.1.5",
    "react-pro-sidebar": "^1.1.0-alpha.1"
  }
}
